<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="10dp"
    app:cardCornerRadius="10dp">



    <ImageView
        android:id="@+id/imageGiphySmall"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:srcCompat="@android:drawable/btn_star_big_on"
        android:gravity="center"/>

    <TextView
        android:id="@+id/titleGiphy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:gravity="center"
        android:background="@color/purple_500"
        android:padding="8dp"
        android:text="some title"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>